source 'http://rubygems.org'

gem 'rails', '3.1.2'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

#gem 'mysql2'
gem 'pg'
gem 'haml'
gem 'devise'
gem 'heroku'
gem 'therubyracer'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.5.rc.2'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end


 
group :development do
 # gem 'hpricot' 
 # gem 'ruby_parser' 
 # gem 'linecache19', :git => 'git://github.com/mark-moseley/linecache'
  #gem 'ruby-debug-base19x', '~> 0.11.30.pre4'
  #gem 'ruby-debug19'
end


gem 'jquery-rails'

group :test do
  # Pretty printed test output
  gem 'turn', '~> 0.8.3', :require => false
end
